set default-fg                "#D5B4A5"
set default-bg 			          "#191726"

set completion-bg		          "#191726"
set completion-fg		          "#D5B4A5"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#D5B4A5"
set completion-group-bg		    "#191726"
set completion-group-fg		    "#8CAAEE"

set statusbar-fg		          "#D5B4A5"
set statusbar-bg		          "#191726"

set notification-bg		        "#191726"
set notification-fg		        "#D5B4A5"
set notification-error-bg	    "#191726"
set notification-error-fg	    "#E78284"
set notification-warning-bg	  "#191726"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#D5B4A5"
set inputbar-bg 		          "#191726"

set recolor-lightcolor		    "#191726"
set recolor-darkcolor		      "#D5B4A5"

set index-fg			            "#D5B4A5"
set index-bg			            "#191726"
set index-active-fg		        "#D5B4A5"
set index-active-bg		        "#191726"

set render-loading-bg		      "#191726"
set render-loading-fg		      "#D5B4A5"

set highlight-color		        "#575268"
set highlight-fg              "#F4B8E4"
set highlight-active-color	  "#F4B8E4"
