set default-bg                  "#03101b"
set default-fg                  "#c92b39"

set statusbar-fg                "#c92b39"
set statusbar-bg                "#03101b"

set inputbar-bg                 "#03101b"
set inputbar-fg                 "#c92b39"

set notification-bg             "#03101b"
set notification-fg             "#c92b39"

set notification-error-bg       "#03101b"
set notification-error-fg       "#c92b39"

set notification-warning-bg     "#03101b"
set notification-warning-fg     "#c92b39"

set highlight-color             "#03101b"
set highlight-active-color      "#e67e80"

set completion-bg               "#03101b"
set completion-fg               "#c92b39"

set completion-highlight-fg     "#03101b"
set completion-highlight-bg     "#03101b"

set recolor-lightcolor          "#03101b"
set recolor-darkcolor           "#c92b39"
