set default-fg                "#DBD3C8"
set default-bg 			          "#1E1E1E"

set completion-bg		          "#1E1E1E"
set completion-fg		          "#DBD3C8"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#DBD3C8"
set completion-group-bg		    "#1E1E1E"
set completion-group-fg		    "#8CAAEE"

set statusbar-fg		          "#DBD3C8"
set statusbar-bg		          "#1E1E1E"

set notification-bg		        "#1E1E1E"
set notification-fg		        "#DBD3C8"
set notification-error-bg	    "#1E1E1E"
set notification-error-fg	    "#E78284"
set notification-warning-bg	  "#1E1E1E"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#DBD3C8"
set inputbar-bg 		          "#1E1E1E"

set recolor-lightcolor		    "#1E1E1E"
set recolor-darkcolor		      "#DBD3C8"

set index-fg			            "#DBD3C8"
set index-bg			            "#1E1E1E"
set index-active-fg		        "#DBD3C8"
set index-active-bg		        "#1E1E1E"

set render-loading-bg		      "#1E1E1E"
set render-loading-fg		      "#DBD3C8"

set highlight-color		        "#575268"
set highlight-fg              "#F4B8E4"
set highlight-active-color	  "#F4B8E4"
