set default-fg                "#D9D7D6"
set default-bg 			          "#061115"

set completion-bg		          "#061115"
set completion-fg		          "#D9D7D6"
set completion-highlight-bg	  "#575268"
set completion-highlight-fg	  "#D9D7D6"
set completion-group-bg		    "#061115"
set completion-group-fg		    "#8CAAEE"

set statusbar-fg		          "#D9D7D6"
set statusbar-bg		          "#061115"

set notification-bg		        "#061115"
set notification-fg		        "#D9D7D6"
set notification-error-bg	    "#061115"
set notification-error-fg	    "#E78284"
set notification-warning-bg	  "#061115"
set notification-warning-fg	  "#FAE3B0"

set inputbar-fg			          "#D9D7D6"
set inputbar-bg 		          "#061115"

set recolor-lightcolor		    "#061115"
set recolor-darkcolor		      "#D9D7D6"

set index-fg			            "#D9D7D6"
set index-bg			            "#061115"
set index-active-fg		        "#D9D7D6"
set index-active-bg		        "#061115"

set render-loading-bg		      "#061115"
set render-loading-fg		      "#D9D7D6"

set highlight-color		        "#575268"
set highlight-fg              "#F4B8E4"
set highlight-active-color	  "#F4B8E4"
