unbind r
bind r source-file ~/.config/tmux/tmux.conf

bind X confirm-before kill-session
set-window-option -g xterm-keys on
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g history-limit 5000
setw -g mode-keys vi

unbind C-b
set -g prefix C-s
bind '\' split-window -h 
bind - split-window -v 

bind 'h' previous-window
bind 'l' next-window

bind -r H resize-pane -L 5   # 5 px bigger to the left
bind -r J resize-pane -D 5   # 5 px bigger down
bind -r K resize-pane -U 5   # 5 px bigger up
bind -r L resize-pane -R 5   # 5 px bigger right


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l


bind C-l send-keys 'C-l'
bind C-k send-keys 'C-k'
bind C-j send-keys 'C-j'
bind C-h send-keys 'C-h'
bind C-n send-keys 'C-n'
bind C-p send-keys 'C-p'
bind C-e send-keys 'C-e'
bind C-b send-keys 'C-b'

set -g status-style fg=colour241,bg=colour233
set -g message-style bg=colour233

set -g status-left " #S "
set -g status-left-length 13
set -g status-left-style fg=#282c34,bold,bg=#56b6c2

set -g window-status-current-style fg=#282c34,bold,bg=#98c359
set -g window-status-current-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"
set -g window-status-format "#{?window_last_flag,`, }#{?window_zoomed_flag,[,}#I:#W#{?window_zoomed_flag,],}#{?window_last_flag,`, }"

# #h hostshort , #S session , #W window , #T pane name
wg_prfx=" #[fg=colour231,bg=default]#{?client_prefix,<Prefix>,}"  # prefix indicator widget
wg_time=" #[fg=#56b6c2,bold,bg=default]%H:%M"
set -g status-right "${wg_prfx}${wg_time}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
run '~/.config/tmux/plugins/tpm/tpm'
